.region-breadcrumb {
  background: #f0f0f0;
  padding-left: 50px;
  border-bottom: solid #c9c9ca 2px;
  margin-bottom: -1em;
  padding-top: 15px;
  padding-bottom: 15px;
}

.easy-breadcrumb_segment-separator,
.easy-breadcrumb_segment,
a.easy-breadcrumb_segment {
  color: #0a5371;
  font-size: 16px;
  font-weight: bold;
  font-family: cabinregular, Arial, Helvetica, sans-serif;
}

.easy-breadcrumb_segment-separator {
  color: #c9c9ca;
}

.easy-breadcrumb_segment-title {
  color: #000000;
}
