/*.node-type-cr-article .col-sm-12 {
	background-color: #ffffff;
}*/

/****** Side Bar Styling *******/

.node-type-cr-article aside.col-sm-3.sidebar_second {
	background:transparent;
}

/*.node-type-cr-article .region-sidebar-second {
	background-color: #eeeeee;
    padding: 20px;
    background-image: url(/sites/all/themes/smokefreegov/images/CR_article-sidebar-flag.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    height: 85em;
}*/



.node-type-cr-article .views-row {
	/*border-bottom: 1px solid #999999;*/
    margin-bottom: 0.5em;
    background-color: #ffffff;
    padding: 20px;
}

.node-type-cr-article .region-sidebar-second  .intro_photo {
	padding-top: 1em;
    padding-bottom: 1.5em;
}

.node-type-cr-article .field-name-field-featured-image img {

    width:100% !important;
}

.node-type-cr-article div.views-field.views-field-field-fact {
	font-size: 1.1em;

}

.node-type-cr-article span.views-label.views-label-field-fact {
	float: left;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 5px;
    font-family: "Arial Black", Gadget, sans-serif;
}


.node-type-cr-article div.views-field span.field-content a:hover {
    background-color: #777777;
    text-decoration:none;
}

.node-type-cr-article div.views-field.views-field-field-attribution div.field-content {
	color: #0090cc;
}

.node-type-cr-article .views-field-field-quote div.field-content {
    font-style: italic;
}

.node-type-cr-article .intro {
    font-size: 1.31em;
    font-weight: bold;
}

.node-type-cr-article .syndicate ul, .node-type-cr-article .syndicate ol {
    margin-left: 3em;
    margin-bottom: 1em;
 }

.node-type-cr-article .include {
    margin: 0.5em 0px 1em 0px;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    padding: 25px 0px;
    font-size: 1.6em;
    line-height:1.2em;
    font-style: italic;
    color: #2e4456;
}

.node-type-cr-article .testimonial {
    margin: 1em 0;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    padding: 25px 0px;
}

.node-type-cr-article .testimonial .quote, .node-type-cr-article .motivational_quote .quote  {
    /*font-size: 1.4em;*/
    /*line-height: 1.4em;*/
    font-style: italic;
    color: #2e4456;
}

.node-type-cr-article .attribution {
    /*font-size: 1.4em;*/
    color: #0090cc;
    margin-top: .5em;
    /*padding-bottom: 1em;*/
}

.node-type-cr-article .content-bottom section#block-views-more-for-you-block {
    clear: both;
    border-top: 2px solid #b8c7d3;
    border-bottom: 2px solid #b8c7d3;
    padding-top: 1.5em;
    padding-bottom: 1em;
}

.node-type-cr-article .content-bottom .view-more-for-you .views-field {
background-color: transparent;
}

.node-type-cr-article .content-bottom .view-more-for-you img {
    width:100% !important;
}

.node-type-cr-article .content-bottom .view-more-for-you div.views-field.views-field-title, .node-type-cr-article .content-bottom .view-more-for-you div.views-field.views-field-field-short-summary {
    padding: 0.7em;
}

.node-type-cr-article .content-bottom .view-more-for-you .views-row {
    border: 1px solid #eeeeee;
    margin-bottom: 0.5em;
    padding: 0;
    margin-right: 10px;
    width: 32%;
    background-color: #eeeeee;
    min-height: 23em;
}

.node-type-cr-article .content-bottom section#block-views-more-for-you-block h2.block-title {

    text-align: center;
    color: #0C436D;
    font-size: large;
    position: absolute;
    margin-top: -2em;
    margin-left: 37%;
    max-width: none !important;
    background-color: #ffffff;
    padding: 0px 2%;

}

.node-type-cr-article .logobar {
    display:none !important;
}

.node-type-cr-article div.views-field.views-field-field-sidebar-text {
    font-size: 1.1em;
}

.node-type-cr-article div.views-field.views-field-field-sidebar-link-text div.field-content a {
    font-size: 1.1em;
}

.node-type-cr-article h1.page-header {
    font-size: 2.75em;
}

.node-type-cr-landing .header_banner .field-name-field-hero-image img {
    width:100% !important;
}

.node-type-cr-landing #block-views-cr-landing-previews-block .views-field-field-short-summary {
    min-height: 7.5em;
}

.node-type-cr-article .content_section_4 {
    margin-bottom: 1em;
}

/******* Contextual Links Override ********/

.node-type-cr-article .contextual-links-region {
    position: inherit !important;
}

/*********** Responsivenes ************/

@media only screen and (min-width : 1025px) {
    .node-type-cr-article .row .col-sm-9 {
        width: 95.3334%;
    }

    .node-type-cr-article .page-content-container {
        margin: 2.3333%
    }

    .node-type-cr-article section.col-sm-9  {
        width: 72% !important;
    }

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block {
        width: 100% !important;
    }

    .node-type-cr-article .main-container .col-sm-3 .field-content img {
        min-width: 0;
    }

    .node-type-cr-article .sidebar_second section.block.block-views.clearfix {
        width: 100% !important;
    }

    .node-type-cr-article aside.col-sm-3.sidebar_second {
        width: 23% !important;
    }

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block h2.block-title {
        margin-left: 37%;
    }

    .node-type-cr-article .content-bottom .view-more-for-you .views-row {
        margin-right: 1.3%;
    }


}


@media only screen and (max-width : 1024px) {

    .node-type-cr-article .row .col-sm-9 {
        width: 96.8% !important;
        /*padding: 0px 0.4em;*/
    }

    /*.node-type-cr-article .row .col-sm-9 .content-container {
        width: 96% !important;
    }*/

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block {
        width: 100%;
    }

    .node-type-cr-article .content-bottom .view-more-for-you .views-row {
        margin-right: 1.3%;
        float:left;
    }

    .node-type-cr-article .sidebar_second section.block.block-views.clearfix {
        width: 100% !important;
    }

    .node-type-cr-article .sidebar_second .views-row {
        clear: both;
        overflow: auto;
    }

    .node-type-cr-article  div.views-field.views-field-nothing {
        float: left;
        padding-right: 1em;
        /*max-width: 33% !important;*/
    }

    .node-type-cr-article div.views-field.views-field-field-fact, .node-type-cr-article div.views-field.views-field-field-quote {
        margin-top: 0.7em;
    }

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block h2.block-title {
        max-width: 25% !important;    
    }

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block {
        width: 100% !important;
    }

    .node-type-cr-article .main-container .col-sm-3 .field-content img {
        min-width: 0px; /**Override min-width 384px**/
        max-width: 30%; /** To contain sidebar images**/
        float: left;
        margin-right: 1em;
    }

}

@media only screen and (min-width : 768px) {
  .node-type-cr-article .row .col-sm-9 .page-content-container {
    width: 100%;
    margin: 0px;
    padding: 40px 50px 60px 50px;
  }
}


@media only screen and (max-width : 640px) {
    
    .node-type-cr-article .row .col-sm-9 {
            width: 100%;
    }

    .node-type-cr-article .row .col-sm-9 .content-container {
            width: 96% !important;
    }

    .node-type-cr-article .content-bottom .view-more-for-you .col-sm-4 {
            width: 100%;
    }

    .node-type-cr-article .content-bottom section#block-views-more-for-you-block h2.block-title {
        max-width: none !important;
        margin-left: 31.5% !important;
    }

    .node-type-cr-article .content-bottom .view-more-for-you .views-row {
        margin-bottom: 1.5em;
    }

    .node-type-cr-article div.views-field.views-field-nothing {
        float: none;
        width: 100%;
        padding: 0;
    }

    .node-type-cr-article .views-row {
        padding: 10px;
    }

    .node-type-cr-article .region-sidebar-second .intro_photo {
        padding-top: 0;
        padding-bottom: 0;
    }
    .node-type-cr-article .region-sidebar-second h2.block-title {
        margin-top: 1em;
    }

    .node-type-cr-article .row .col-sm-9 {
        padding-left: 0;
    }

    .node-type-cr-article .syndicate ul {
        margin-left: 6%;

    }

    .node-type-cr-article .main-container .col-sm-3 .field-content img {
        max-width: none;
    }

    .node-type-cr-landing #block-views-cr-landing-previews-block .views-field-field-short-summary {
        margin-bottom: 1.5em;
    }

}


/* DOUG ADDED STYLES IN RESPONSE TO DAVID OSTROFF SPECS- 4/1/2016 */
.node-type-cr-article h1.page-header {
  letter-spacing: 0px;
  padding-bottom: 0px;
}

.node-type-cr-article .page-header-div {
  margin-bottom: 25px;
}

.node-type-cr-article .intro, .node-type-cr-article .intro p {
  line-height: 1.5em;
}

.node-type-cr-article .intro {
  margin-top: 35px;
}

.node-type-cr-article .content-bottom section#block-views-more-for-you-block .views-field-title .field-content a {
  font-size: 20px;
  font-weight: bold;
}

.node-type-cr-article .content-bottom .view-more-for-you div.views-field.views-field-title {
  padding-bottom: 20px;
}

.node-type-cr-article .content-bottom .view-more-for-you div.views-field.views-field-field-short-summary {
  padding-top: 0px;
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .node-type-cr-article .ext {
        color: #337ab7 !important;
        display: inline;
        float: none;
        padding:0px;
    }
}

/* QUIT NOTES SIDEBAR */
#block-views-quit-notes-block .block-title {
  font-size: 25px;
  text-align: center;
  border-bottom: solid #c9c9ca 2px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #063346;
}

.view-quit-notes .views-field-field-featured-image-include img {
  width: 100% !important;
}

.view-quit-notes .views-field-field-tip,
.view-quit-notes .views-field-field-myth,
.view-quit-notes .views-field-field-fact,
.view-quit-notes .views-field-field-quote,
.view-quit-notes .views-field-field-attribution,
.view-quit-notes .views-field-field-promo-description,
{
  font-size: 16px;
  color: #943240;
}

.view-quit-notes .share-links {
  text-align: center;
}

.view-quit-notes .views-field-nothing {
  text-align: center;
  margin-top: 30px;
}

.view-quit-notes .share-intro,
.view-quit-notes .share-divider,
.view-quit-notes .share-links,
.view-quit-notes .share-icons,
.view-quit-notes .share-icons-twitter,
.view-quit-notes .share-icons-mail {
  display: inline-block;
}

.view-quit-notes .share-divider {
  margin-left: 15px;
  margin-right: 15px;
  border-bottom: none;
  background-color: #ffffff;
  padding: 20px;
}

.node-type-cr-article .view-quit-notes .views-row {
  margin-bottom: 2em;
}

.view-quit-notes .share-icons-twitter {
  margin-right: 10px;
}




