.footer-container {
  clear: both;
}
.footer-logobar-social-icon, .footer-logobar-social {
  display: inline-block;
}

.footer-logobar-social-icon {
  margin-right: 1em;
}

.footer-logobar-txt, .footer-logobar-qp, .footer-logobar-livehelp {
  float: right;
  margin-left: 3em;
}

.smokefree-txt-image, .smokefree-txt-caption,
.quit-plan-image, .quit-plan-caption {
  display: inline-block;
}

.smokefree-txt-caption, .quit-plan-caption {
  color: #ffffff;
  font-size: 1em;
  line-height: 1.785em;
  text-decoration: none;
  vertical-align: middle;
}

.footer-logobar {
  background: #0A5371;
  display: block;
  position: relative;
  width: 100%;
  z-index: 2000;
  padding-top: .5em;
  padding-bottom: .5em;
}

.nih_widget {
  float: right;
}

.footer-main-left, .nih_widget {
  display: inline-block;
}

.footer-main {
  background-image: none;
  background-color: #424242;
  color: #ffffff;
  font-size: 1em;
  line-height: 2.428em;
  padding-top: 2em;
  padding-bottom: 10%;
  width: auto;
  z-index: 1000;
  height: auto;
  position: relative;
  box-shadow: 0px 500px 0px 500px #424242;

}

.footer-main-left > ul {
  margin-bottom: 0px;
}

.desktop-sites {
  margin-left: -18px;
}

.footer-logobar-container, .footer-main-container {
  padding-left: 8%;
  padding-right: 8%;
}