

/**, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}*/

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
/*.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #b3b9bf;
	background: #f9f9f9;
}*/

.front a {
  color: #888;
  text-decoration: none;
}

/*.cover {background:#ffffff; height: 50px; color:#666666; font-size:16px;  padding-left:5px; padding-top:10px; text-align:center; width:100%; line-height:1.5;}
*/


.front .cover {
  background: #ffffff;
  height: 50px;
  color: #666666;
  font-size: 14px;
  padding-left: 5px;
  padding-top: 10px;
  text-align: center;
  width: 100%;
  line-height: 1.2;
  font-weight: bold;
}



.front a:hover,
.front a:active {
  color: #333;
}

/* Header Style */
.front .container > header {
  margin: 0 auto;
  padding: 2em;
  text-align: center;
  background: rgba(0,0,0,0.01);
}

.front .container > header h1 {
  font-size: 2.625em;
  line-height: 1.3;
  margin: 0;
  font-weight: 300;
}

/* To Navigation Style */
.front .codrops-top {
  background: #fff;
  background: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  width: 100%;
  font-size: 0.69em;
  line-height: 2.2;
}

.front .codrops-top a {
  padding: 0 1em;
  letter-spacing: 0.1em;
  color: #888;
  display: inline-block;
}

.front .codrops-top a:hover {
  background: rgba(255,255,255,0.95);
  color: #333;
}

.front .codrops-top span.right {
  float: right;
}

.front .codrops-top span.right a {
  float: left;
  display: block;
}

.front .codrops-icon:before {
  font-family: 'codropsicons';
  margin: 0 4px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.front .codrops-icon-drop:before {
  content: "\e001";
}

.front .codrops-icon-prev:before {
  content: "\e004";
}

.front .codrops-icon-archive:before {
  content: "\e002";
}

.front .codrops-icon-next:before {
  content: "\e000";
}

.front .codrops-icon-about:before {
  content: "\e003";
}

/* Demo Buttons Style */
.front .codrops-demos {
  padding-top: 1em;
  font-size: 0.9em;
}

.front .codrops-demos a {
  display: inline-block;
  margin: 0.5em;
  padding: 0.7em 1.1em;
  border: 3px solid #b3b9bf;
  color: #b3b9bf;
  font-weight: 700;
}

.front .codrops-demos a:hover,
.front .codrops-demos a.current-demo,
.front .codrops-demos a.current-demo:hover {
  border-color: #2c3f52;
  color: #2c3f52;
}

@media screen and (max-width: 25em) {

  .front .codrops-icon span {
    display: none;
  }

}