@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900');

#flip-card {
	position: relative;
	height: 230px;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	perspective: 800px;
  }

#flip-card h3{
	text-align: left;
	padding-bottom: 0 !important;
	margin-bottom: 6px !important;
}
#flip-card p{
	font-size: 18px!important;
    line-height: 24px!important;
	padding-bottom: 20px;
}

#flip-card .btn-default {
	background-color: #fff !important;
	border-color: #ccc !important;
}
#flip-card .card {
	margin-top: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background-color: transparent;
	border: 0;
	position: relative;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

#flip-card .card .ticker {
	text-align: right;
	font-size: 13px;
	font-weight: 400;
	background-color: #FFFFFF;
	width: auto;
	display: inline-block;
	text-transform: uppercase;
}

#flip-card .card .front{
	display: block;
	height: 100%;
	width: 100%;
	padding: 10px;
	position: absolute;
	background-color: #ffffff;
	border: 5px solid #00ff00;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 2;
  }

.flip{
	animation: rotate-keyframes 0.3s;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
@keyframes rotate-keyframes {
	from {
	 transform: rotateY(0deg);
	}
   
	to {
	 transform: rotateY(360deg);
	}
   }
.unflip{
	transform: rotateY(0deg);
}

.removePadding{
	padding: 0 !important;
}


@media screen and (min-width:991px) and (max-width:1200px){
	#flip-card {
		height: 260px !important;
	}

}
@media screen and (min-width:768px) and (max-width:991px){
	#flip-card{
		height: 350px !important;
		margin-top: 40px !important;
	}
	#flip-card .card .front{
		padding-top: 40px !important;
		padding-bottom: 35px !important;
	}
	.flip-card-content{
		padding-bottom: 30px !important;
	}
	#flip-card h3{
		margin-bottom: 10px !important;
	}
}
@media screen and (max-width:400px){
	#flip-card .card .ticker{
		font-size: 11px !important;
	}
	.flip-card-content{
		padding-bottom: 10px !important;
	}
	#flip-card p{
		font-size: 16px!important;
		line-height: 21px!important;
		padding-bottom: 20px;
	}
}
.flip-card-title{
	font-family: Montserrat,sans-serif!important;
	font-size: 19px !important;
	font-weight: 700 !important;
	line-height: 24px !important;
}

/*check*/