.node-type-section-landing .container.main-container {
  background: none;
}

.node-type-section-landing .container {
  background-color: #fff;
  width: 100% !important;
}

.node-type-section-landing--smokefree-text .container {
  background-color: #EEE;
}

.container {
  padding:0;
}

.node-type-section-landing .center_column {
  width: 100%;
  margin: 0px;
}

.node-type-section-landing .center_column .content-container {
  width: 100%;
  margin: 0px;
}


.node-type-section-landing .header_banner .field-name-field-featured-image {
  width: 100%;
}

.node-type-section-landing .header_banner .field-name-field-featured-image {
  display: block;
}
.node-type-section-landing .header_banner .field-name-field-featured-image-mobile {
  display: none;
}

.node-type-section-landing .header_banner .field-name-field-featured-image img,
.node-type-section-landing .header_banner .field-name-field-featured-image-mobile {
  width: 100% !important;
}

.node-type-section-landing .content_section_title {
  font-size: 40px;
  line-height: 1.5em;
  color: #063346;
  font-weight: bold;
  font-family: "cabinregular", Arial, Helvetica, sans-serif;
}

@media (max-width: 480px) {
  .node-type-section-landing .header_banner .field-name-field-featured-image {
    display: none;
  }

  .node-type-section-landing .header_banner .field-name-field-featured-image-mobile {
    display: block;
  }
}

.node-type-section-landing #block-views-read-more-links-block {
  width: 100% !important;
}

.node-type-section-landing .view-read-more-links {
  //text-align: center;
  margin: auto;
}

.node-type-section-landing .view-read-more-links .views-row {
  width: 225px;
  height: 300px;
  display: inline-block;
  border: 1px solid #787f83;
  position: relative;
  padding: 20px 20px 0px 20px;
  text-align: left;
  vertical-align: top;
  margin: 25px;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-title span {
  color: #ffffff;
  font-size: 2.2em;
  line-height: 1em;
  font-family: cabinregular, Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-field-short-summary .field-content {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.2em;
  font-family: cabinregular, Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-view-node {
   position: absolute;
   bottom: 0px;
   left: 0px;
   text-align: center;
   background-color: rgba(120, 127, 131, 0.5); /*semi-transparent*/
   width: 100%;
   padding: 10px;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-view-node a {
  display: inline-block;
  background-color: #023448;
  color: #ffffff;
  padding: 15px 50px;
  font-size: 14px;
  line-height: 1em;
  font-family: cabinregular, Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 100%;
  text-transform: uppercase;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-view-node a:hover {
  background-color: #6dc4f0;
  text-decoration: none;
  color: #021922;
}

@media only screen and (max-width: 767px) {

    .node-type-section-landing .hidden-xs {
        display: block !important;
    }

    .node-type-section-landing .footer-logobar-txt, .footer-logobar-qp, .footer-logobar-livehelp {
        float:none !important;
        margin-left: 0px !important;
        margin-bottom: 0.8em;
    }

    .node-type-section-landing .footer-logobar-social {
        margin-bottom: 2em;
    }

    .node-type-section-landing .footer-logobar-social-icon {
    margin-right: 2.5em;
    }

}

@media only screen and (max-width: 555px) {
  .node-type-section-landing .view-read-more-links .views-row {
    max-width: 100% !important;
    width: auto !important;
  }

}

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i');

/* CSS Document */





*{
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: 'Cabin', sans-serif;
  font-family: 'Cabin', sans-serif;
}
/*Hero Image & Header Text */
.node-type-section-landing .syndicate{
  max-width: 1180px;
  margin:0 auto;
  margin-top: 45px;
  margin-bottom: 45px;
}


.node-type-section-landing .header_banner{
  width: 30%;
  display: inline;
}

.node-type-section-landing .field-item.even img{
  border: 1px solid #ADADAD;
  padding:0px;
  margin: 0px;
  margin-left: 7px;
  margin-bottom: 48px;
}

/* Following code has a syntax error, commenting it out
@media all and query (max-width:768px) {
  .node-type-section-landing .content_content {
    padding-left:0;
  }
}

@media all and query (max-width:769px){
  .node-type-section-landing .content_section {
    padding-left: 60px;
  }
}
*/
.node-type-section-landing .content_section{
  width:70%;
  display: inline;
  text-align: left;
  padding-left: 60px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 0px;
}

.node-type-section-landing .content_section_title{
  font-size:60px;
  line-height: 40px;
  color:#4A4A4A;
  padding-bottom: 28px;
  font-family: 'Cabin', sans-serif;

}

.node-type-section-landing .container.main-container {
  padding: 0px;
}

.node-type-section-landing .content-container p{
  font-size: 18px;
  line-height: 34px;
  font-weight: bold;
  color:#4A4A4A;
  padding-bottom: 45px;
  font-family: 'Cabin', sans-serif;

}


@media only screen and (max-width: 1228px) and (min-width: 767px){
  .node-type-section-landing .syndicate {
    max-width: 769px;
    margin:0 auto;
    margin-top: 40px;

  }

  .node-type-section-landing .header_banner{
    width: 50%;
    display: inline;
    padding-right:6px;
    left: -18px;
  }
  .node-type-section-landing .content_section{
    width:50%;
    display: inline;
    text-align: left;
    padding-left:25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .node-type-section-landing .content_section_title{
    font-size:52px;
    line-height: 50px;
    padding-bottom: 10px;
  }
  .node-type-section-landing .content-container p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 25px
  }

  .node-type-section-landing .field-item.even img{
    margin-left: 0px;
  }


}
@media only screen and (max-width: 767px) and (min-width: 400px){
  .node-type-section-landing .syndicate {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .node-type-section-landing .container.main-container{
    padding-top:0px;
  }
  .node-type-section-landing .content_section_title{
    font-size:58px;
    line-height: 50px;
    color:#4A4A4A;
    padding: 0px;
    margin: 20px 30px 15px 30px;
  }
  .node-type-section-landing .content-container p{
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    color:#4A4A4A;
    margin: 0px 30px 20px 30px;
    padding-bottom: 10px;
  }

  .node-type-section-landing .field-item.even img{
    margin-left: 0px;
  }

}

@media only screen and (max-width: 400px) {
  .node-type-section-landing .syndicate {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .node-type-section-landing .container.main-container{
    padding-top:0px;
  }
  .node-type-section-landing .content_section_title{
    font-size:44px;
    line-height: 40px;
    color:#4A4A4A;
    padding: 0px;
    margin: 10px 18px 15px 18px;
  }
  .node-type-section-landing .content-container p{
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    color:#4A4A4A;
    margin: 0px 18px 0px 18px;
    padding-bottom: 10px;
  }

  .node-type-section-landing .field-item.even img{
    margin-left: 0px;
  }

}


/*Button CSS Overrides*/
.node-type-section-landing .view-read-more-links .views-row {
  background-color:#ffffff !important;
  border: 1px #ADADAD solid !important;
  margin: 22.5px;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-title span{
  color:#104872 !important;
  font-size: 24px !important;
  line-height: 26px !important;
  font-weight: 500 !important;
  font-style: normal !important;
  font-family: 'Cabin', sans-serif;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-field-short-summary .field-content{
  color: #4A4A4A !important;
  font-size: 15px !important;
  line-height: 24px !important;
  font-weight: 400 !important;
  font-family: 'Cabin', sans-serif;
}

.node-type-section-landing .view-read-more-links .views-row .views-field-view-node a {
  background-color:#0C6AB1 !important;
  font-size: 20px !important;
  line-height: 30px !important;
  font-weight: 500;
  text-transform: capitalize;
  font-family: 'Cabin', sans-serif;

}
.node-type-section-landing .view-read-more-links .views-row .views-field-view-node {
  background-color: rgba(120,127,131,0.0) !important;
  color: #ffffff;
  padding: 0px 25px 25px 25px !important;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.node-type-section-landing .view-read-more-links .views-row .views-field-view-node a:hover{
  color:#ffffff;
  background-color:#0A558E !important;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.html{
  background-color: #eeeeee !important;
  //color: #eeeeee;

}

.node-type-section-landing .view-content{background-color:#eeeeee !important;
  max-width: 1290px;
  margin:0 auto;
  margin-top: 22.5px;
  margin-bottom: 27px;
}


.node-type-section-landing .view-read-more-links .views-row {
  width: 357px !important;
  height: 265px !important;
  padding: 30px 25px 30px 25px !important;
}

.node-type-section-landing .views-row.views-row-1.views-row-odd.views-row-first{
  height: 265px !important;
}
.node-type-section-landing .views-row.views-row-2.views-row-even{
  height: 265px !important;
}
.node-type-section-landing .views-row.views-row-3.views-row-odd{
  height: 265px !important;
}


@media only screen and (min-width: 818px) and (max-width: 1228px) {
  .node-type-section-landing .view-read-more-links .views-row {
    width: 378px !important;
    padding: 30px 30px 30px 30px;
  }
  .node-type-section-landing .view-read-more-links .views-row .views-field-view-node {
    padding: 0px 30px 30px 30px;
  }
  .node-type-section-landing .views-row.views-row-4.views-row-even{
    height: 265px !important;
  }

}

@media only screen and (min-width: 818px) and (max-width: 849px) {
  .node-type-section-landing .view-read-more-links .views-row{
    padding: 20px 20px 20px 20px;}
}



@media only screen and (max-width: 400px) {
  .node-type-section-landing {
    .view-read-more-links .views-row .views-field-view-node a {
      background-color: #0C6AB1 !important;
      font-size: 18px !important;
      line-height: 30px !important;
    }
    .view-read-more-links .views-row .views-field-field-short-summary .field-content {
      font-size: 14px !important;
    }
    .view-read-more-links .views-row {
      height: 305px !important;
      padding: 25px 25px 25px 25px !important;
    }
    .view-read-more-links .views-row .views-field-title span {
      font-size: 24px !important;
    }
    .view-read-more-links .views-row {
      height: 285px !important;
    }
    .views-row.views-row-1.views-row-odd.views-row-first {
      height: 260px !important;
    }
    .views-row.views-row-2.views-row-even {
      height: 260px !important;
    }
    .views-row.views-row-3.views-row-odd {
      height: 240px !important;
    }
    .views-row.views-row-4.views-row-even {
      height: 280px !important;
    }
    .views-row.views-row-6.views-row-even.views-row-last {
      height: 260px !important;
    }
    .views-row.views-row-5.views-row-odd {
      height: 260px !important;
    }
    .view-read-more-links .views-row {
      padding: 25px 25px 35px 25px !important;
    }
    .view-read-more-links .views-row .views-field-view-node {
      padding: 0px 25px 25px 25px !important;
    }
    .view-read-more-links .views-row {
      margin-bottom: 0px;
      margin-left: 18px;
      margin-right: 18px;
      margin-top: 20px;
    }
  }
}