

section#block-bean-prepare-to-quit-program-block {
    clear:both;
}

.smokefreegov-smokefree-text-messaging-programs {

    .block-bean {
        margin: 0 auto;
    }
    
    @media all and (min-width:1140px) {
        .block-bean {
          padding-left: 9%;
        }
    }

    @media all and (max-width:1139px) {
        .block-bean {
            width:90% ;
        }


    }
    #block-bean-prepare-to-quit-program-block, #block-bean-quit-for-good-program-block {
      border-bottom: 1px solid #dddddd;
      padding-bottom: 40px
    }

    h1.page-header {
        font-size:60px;
        color: #023448;
        margin: 25px auto 0 auto;
        width:90%;
    }
    @media (max-width: 991px) {
        h1.page-header {
          font-size: 41px;
          line-height: 45px;
        }
    }
  
    .smokefree-title.content_section {
        display:block;
        width:90%;
        margin:0 auto;
    }

    @media all and (max-width: 576px) {
        .smokefree-title.content_section {
            padding-bottom: 25px;
            padding-left: 0px !important;
        }
    }

    @media all and (min-width:768px) and (max-width: 770px) {
        .smokefree-title.content_section {
            width: 59% !important;
        }
    }

    .text-phone {
        float:left;
        margin: 1% 2%;
        img {
          border: none !important;
          width: 100%;
        }
        @media all and (max-width:736px) {
            img {
               display:none;
            }
        }
    }

    .smokefree-top-text {
        .smokefree-title {
            h4{
                font-size: 25px !important;
                color: #4A4A4A;
                line-height: 36px;
                margin:10px 0;
            }
            p {
                padding-bottom:0;
                font-size: 20px;
                font-weight: normal !important;
            }
            @media all and (max-width:991px) {
              p {
                margin:0px !important;
              }
            }
        }

        .smokefree-subtitle-inside {
           margin:0 auto;

           .content_section {
                padding-left: 0 ;
            }       

        }
        @media all and (min-width:736px) {
            .smokefree-subtitle {
                height:469px;
            }
        }

        @media all and (max-width:736px) {
            .smokefree-subtitle-inside{
                margin: 2%;
                padding-top: 20px;
                padding-left: 12px;
                padding-right: 12px;
            }
        }


        .smokefree-subtitle {
            background-color:#fff;
            border-bottom: 1px solid #ADADAD;
            border-top:  1px solid #ADADAD;
            margin-top:3%;
            display:block;
            margin-bottom: 3%;

            ul {
                margin-bottom:3%;
                display:inline;
            }

            li {
                margin-left:4%;
                font-size: 16px;
                line-height: 36px;
            }

            @media all and (max-width: 576px) {
                li {
                    line-height: 20px;
                    padding-bottom: 12px;
                }
            }

            h3{
                font-size: 44px !important;
                color: #4A4A4A;
            }
        }
        
    }
    

    .shifted-container {
         h4 {
            font-size: 25px;
            color: #4A4A4A;
            line-height: 36px;
            }

         div {
            font-size: 20px;
         }

         h3 {
                font-size: 44px;
                color: #4A4A4A;
            }
    }

    .smokefree-title {
        h2 {
            font-size: 60px;
            color: #023448;
            padding-bottom: 25px;
        }
        img {
            position: absolute;
            width: 270px;
        }
        .inside-container {
            padding-top: 25px;
            padding: 50px 0px;
        }
        

        
    }

    .smokefree-subtitle {

        background-color: white;
        border-top: 1px solid #ADADAD;
        border-bottom:1px solid #ADADAD;
        width: 100%;

      
        .views-field-view-node {
            position: relative;
            width: 180px;
            padding: 0px !important;
            a {
                color: #ffffff;
                padding: 15px 30px;
                background-color:#0C6AB1 !important;
                font-size: 20px !important;
                line-height: 30px !important;
                font-weight: 500;
                text-transform: capitalize;
                font-family: 'Cabin', sans-serif;
                text-decoration: none;
            }
        }
        .shifted-container {
            padding-left: 300px;
           
            

        }
    }

    .three-column-buttons {
        padding: 20px 0px 0px;
        h3 {
            color: #4A4A4A;
            font-size: 44px !important;
            letter-spacing: 0px;
            margin-top: 40px;
            margin-left: 15px;
        }
        @media all and (max-width: 576px) {
            h3 {
                line-height: 40px !important;
            }
        }
    }

    .btn-program-nonabsolute {
        position:relative;
        text-align:center;
        width:262px;
        display:inline-block;
    }

    .btn-program {
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 100%;
        left: 0;

    }

    .btn-program, .btn-program-nonabsolute {
        color: #ffffff;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition: all 150ms ease-in-out;
        -moz-transition: all 150ms ease-in-out;
        -o-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        padding: 13px 25px 25px 25px !important;
        //background-color:#0C6AB1 !important;
        a {
            background-color:#0C6AB1 !important;
            font-size: 20px !important;
            line-height: 30px !important;
            font-weight: 500;
            text-transform: capitalize;
            font-family: 'Cabin', sans-serif;
            text-decoration: none;
            color: white;
        }
        a {
            display: inline-block;
            color: #ffffff;
            padding: 15px 50px;
            width: 100%;
            text-align: center;
        }


        a:hover{
            background-color:#0A558E !important;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    .border-bottom.shadow {
        border-bottom: 1px solid #dddddd;
        box-shadow: 0px 65px 100px 0px #f6f6f6;
        background-color: #EEEEEE !important;
        height: 80px;
        position: relative;
        top: -45px;
        z-index: -1;
    }
}