Smokefree 1.2 2017-08-04
-----------------------
- SF-511 Various styling fixes for the veterans homepage
- SF-519 Fixing bug with socket module to allow Firefox and IE to embed the site in an iframe on allowed domains
- SF-520 Updated hours on the Speak to an Expert page

Smokefree 1.1 2017-07-13
-----------------------
- SF-454 More fo ryou links added to text confirmation pages
- SF-497 Styling bug in text confirmation pages (gab after submit) fixed.
- SF-441 DipfreeTXT program page added
- SF-468 Homepage A/B testing with Google optimize added

Smokefree 1.2 2017-07-27
-----------------------
- SF-483 Make whole article blocks on SF homepage clickable
- SF-486 Adds QuitGuide app promo
- SF-501 Fixes double scrollbar on SF home (mobile size)
- SF-514 Fixes font issue on main article site
