Smokefree 1.12 2017-11-30
-----------------------
- SF-643, SF-652 and SF-655 Everytrycounts (POS) Page Improvements

Smokefree 1.11 2017-11-30
-----------------------
- SF-551, SF-611, SF-635, SF-629 and SF-601 Everytrycounts (POS) Page
- SF-622 and SF-623 Adding four new question to the Daily Challenges and Practice Quit webforms
- SF-642 Re-enable HYT PA and HYT Diet web opt ins

Smokefree 1.10 2017-11-16
-----------------------
- SF-599, SF-617 and SF-618 Fixes to dipfree quizzes
- SF-621 Adding title to quiz and calculator pages
- SF-599 Smokeless graphics and quizzes
- SF-616 Adding alt text on images

Smokefree 1.9 2017-11-02
-----------------------
- SF-573 Module to remove API keys from codebase
- SF-588 Webform Clear module
- SF-599 Smokeless graphics and quizzes

Smokefree 1.8 2017-10-19
-----------------------
- SF-563 Fixing teen link
- SF-591 Syncing and removing unused features
- SF-549 Adding meta tags to homepage, teen homepage and veterans pages

Smokefree 1.7 2017-10-05
-----------------------
- SF-552 TopHat on SFG
- SF-504/SF-590 Footer domain fixes
- SF-562 Submit button fix for webforms on mobile devices
- SF-556 Landing page design improvements for tablets
- SF-579 Hide MFY on healthcare pros
- SF-504 Footer domain fixes
- SF-582 Omniture code for teen

Smokefree 1.6 2017-09-21
-----------------------
- SF-567 TopHat Improvements
- SF-569 Bing Webmaster Tools

Smokefree 1.5 2017-09-15
-----------------------
- SF-515 SmokeFree Teen
- SF-558 Security Updates
- SF-547 Removing redundant content types
- SF-556 Downloadable videos on vet toolkit page

Smokefree 1.4 2017-08-25
-----------------------
- SF-542 Fix for missing images
- SF-546 Adding linkchecker module
- SF-511 Veterans homepage styling fixes

Smokefree HOTFIX 2017-08-23
- SF-544: Fixing tools and tips on responsive view

Smokefree 1.3 2017-08-10
-----------------------
- SF-527 Fix for footer repeating in satelites
- SF-481 mhealth blog
- SF-512 Adding new fields to text forms

Smokefree 1.3 2017-08-10
-----------------------
- SF-499 Adding canonical links back to all pages
- SF-529 Fixing age dropdown on teen signup page

Smokefree 1.2 2017-08-04
-----------------------
- SF-511 Various styling fixes for the veterans homepage
- SF-519 Fixing bug with socket module to allow Firefox and IE to embed the site in an iframe on allowed domains
- SF-520 Updated hours on the Speak to an Expert page

Smokefree 1.1 2017-07-13
-----------------------
- SF-454 More fo ryou links added to text confirmation pages
- SF-497 Styling bug in text confirmation pages (gab after submit) fixed.
- SF-441 DipfreeTXT program page added
- SF-468 Homepage A/B testing with Google optimize added

Smokefree 1.2 2017-07-27
-----------------------
- SF-483 Make whole article blocks on SF homepage clickable
- SF-486 Adds QuitGuide app promo
- SF-501 Fixes double scrollbar on SF home (mobile size)
- SF-514 Fixes font issue on main article site