SmokeSmokefree 1.34 2018-07-19
-----------------------
- SOW-1327 - Remove unneeded Live Help JavaScript files
    - This, apparently, didn't get pushed last time with everything else
- SOW-1487 - Critical Drupal update: XML Sitemap

SmokeSmokefree 1.33 2018-07-12
-----------------------
- SOW-1327 - Remove unneeded Live Help JavaScript files
- SOW-1312 - LiveHelp link in Footer is incorrectly routing
- SOW-1362 - ETC TXT opt-in buttons are overlapping text in Raging Wire Stage env.
- SOW-1288 - Responsive - ETC Text above the program links gets hidden when the links are in open state
- SOW-1367 - Fix typo in ETC text opt in section
- SOW-1384 - TXT opt-in button colors should be gradient
- SOW-1358 - 508 fixes
- SOW-1401 - Update link on Join a Research Study Page
- SOW-1324 - Update jQuery
- SOW-1387 - Update Drupal Module uuid

Smokefree 1.32 2018-06-28
-----------------------
- SOW-655 - ETC TXT opt-in section changes
- SOW-1155 - Broken Link on SF.gov
- SOW-1305 - Content Deployment
  - SOW-1298 - 404 Error on Smokefree.gov PDF (relates back to SOW-1155)
  - SOW-1356 - Add July promo content to homepage
  - SOW-1318 - Add quitSTART app to Prepare to Quit page

Smokefree 1.31 2018-06-14
-----------------------
- SOW-415, SOW-433, SOW-1156 508 Fixes
- SOW-938 Add Click class to homepage

Smokefree 1.3 2018-05-31
-----------------------
- Redesign of the homepage
- Design changes to the header and footer
- CDC tasks

Smokefree 1.24 2018-04-25
-----------------------

- Drupal security Update (Smokefree+ Espanol)
- SF-793: Include pages should only display content with images
- Drupal security updates to the media module

Smokefree 1.23 2018-04-13
-----------------------

508 Fixes to teen, smokefree and espanol

Smokefree 1.22 2018-04-12
-----------------------
- SF-761 Updating click classes on POS page
- SF-772 Adding noscript code to POS page
- SF-473 Styling include pages and adding appropriate og tags
- SF-699 Updating vets bpq page
- SF-780 Removing commets from blogs
- SF-773 Updating URL's on teen footer

Updating drupal code to 7.58 (security update)

Smokefree 1.21 2018-03-28
-----------------------

Updating drupal code to 7.58 (security update)

Smokefree 1.20 2018-03-23
-----------------------

508 fixes for SF, Espanol and SFT

Smokefree 1.19 2018-03-22
-----------------------

- SF-761 Fixing images on FDA pages
- SF-729 Compressing theme images
- SF-735 Chatbot API
- SF-754 POS hidden fields

Smokefree 1.18 2018-03-08
-----------------------

- SF-722, SF-723, SF-724 and SF-728: Clean up unwanted CSS and files

Smokefree 1.17 2018-02-08
-----------------------

- SF-726 Drupal core security update for Smokefree and Espanol
- SF-725 Entity module security update
- SF-721 Cleaning up template.php file
- SF-712 Removing more unused modules
- SF-691 Compressing images

Smokefree 1.17 2018-02-08
-----------------------

- SF-678 Fix pop up location on scroll
- SF-705 Removing unused modules
- SF-705 VA header bugfix
- SF-716 Disable mHealth subscription
- SF-715 Change default view on explore quit methods page

Smokefree 1.17 2018-01-29
-----------------------

- SF-430 Fix for Mobile Commons reporting

Smokefree 1.16 2018-01-25
-----------------------

- SF-703 Adding missing font
- SF-694 Fixing links in the footer
- SF-653 & SF-654 Responsive issues with POS page
- SF-566 & SF-576 Fixing some responsive isses on the teen site


Smokefree 1.15 2018-01-11
-----------------------

- SF-667 Domain verification file for facebook
- SF-686 POS Calender time changes
- SF-687 Display skip link

Smokefree 1.14 2017-12-28
-----------------------

- SF-677 App pages metatag description
- SF-613 Addming alt text to images

Smokefree 1.13 2017-12-14
-----------------------
- SF-634, SF-614, SF-632, SF-633, SF-637 and SF-650 508: 508 compliance fixes
- SF-645 Adding two questions to the SF Vet webform
- SF-639 Adding author page
- SF-657 and SF-666 Hide livechat pop up on responsive view
- SF-651: Adding floodlight tags for POS page

Smokefree 1.12 2017-11-30
-----------------------
- SF-643, SF-652 and SF-655 Everytrycounts (POS) Page Improvements

Smokefree 1.11 2017-11-30
-----------------------
- SF-551, SF-611, SF-635, SF-629 and SF-601 Everytrycounts (POS) Page
- SF-622 and SF-623 Adding four new question to the Daily Challenges and Practice Quit webforms
- SF-642 Re-enable HYT PA and HYT Diet web opt ins

Smokefree 1.10 2017-11-16
-----------------------
- SF-599, SF-617 and SF-618 Fixes to dipfree quizzes
- SF-621 Adding title to quiz and calculator pages
- SF-599 Smokeless graphics and quizzes
- SF-616 Adding alt text on images

Smokefree 1.9 2017-11-02
-----------------------
- SF-573 Module to remove API keys from codebase
- SF-588 Webform Clear module
- SF-599 Smokeless graphics and quizzes

Smokefree 1.8 2017-10-19
-----------------------
- SF-563 Fixing teen link
- SF-591 Syncing and removing unused features
- SF-549 Adding meta tags to homepage, teen homepage and veterans pages

Smokefree 1.7 2017-10-05
-----------------------
- SF-552 TopHat on SFG
- SF-504/SF-590 Footer domain fixes
- SF-562 Submit button fix for webforms on mobile devices
- SF-556 Landing page design improvements for tablets
- SF-579 Hide MFY on healthcare pros
- SF-504 Footer domain fixes
- SF-582 Omniture code for teen

Smokefree 1.6 2017-09-21
-----------------------
- SF-567 TopHat Improvements
- SF-569 Bing Webmaster Tools

Smokefree 1.5 2017-09-15
-----------------------
- SF-515 SmokeFree Teen
- SF-558 Security Updates
- SF-547 Removing redundant content types
- SF-556 Downloadable videos on vet toolkit page

Smokefree 1.4 2017-08-25
-----------------------
- SF-542 Fix for missing images
- SF-546 Adding linkchecker module
- SF-511 Veterans homepage styling fixes

Smokefree HOTFIX 2017-08-23
- SF-544: Fixing tools and tips on responsive view

Smokefree 1.3 2017-08-10
-----------------------
- SF-527 Fix for footer repeating in satelites
- SF-481 mhealth blog
- SF-512 Adding new fields to text forms

Smokefree 1.3 2017-08-10
-----------------------
- SF-499 Adding canonical links back to all pages
- SF-529 Fixing age dropdown on teen signup page

Smokefree 1.2 2017-08-04
-----------------------
- SF-511 Various styling fixes for the veterans homepage
- SF-519 Fixing bug with socket module to allow Firefox and IE to embed the site in an iframe on allowed domains
- SF-520 Updated hours on the Speak to an Expert page

Smokefree 1.1 2017-07-13
-----------------------
- SF-454 More fo ryou links added to text confirmation pages
- SF-497 Styling bug in text confirmation pages (gab after submit) fixed.
- SF-441 DipfreeTXT program page added
- SF-468 Homepage A/B testing with Google optimize added

Smokefree 1.2 2017-07-27
-----------------------
- SF-483 Make whole article blocks on SF homepage clickable
- SF-486 Adds QuitGuide app promo
- SF-501 Fixes double scrollbar on SF home (mobile size)
- SF-514 Fixes font issue on main article site